body {
    font-family: "Sans-serif", "Microsoft JhengHei";
}
.scene {
    position: absolute;
    top: 0;
    display: block;
    width: 100%;
    .scene-image {
        background: url('../images/header_back.jpg') fixed center 0;
        background-size: cover;
        height: 100vh;
    }
    .scene-filter {
        position: absolute;
        top: 0;
        background: rgba(0, 0, 0, .52);
        width: 100%;
        height: 100vh;
    }
}
.navbar-wrapper {
    left: 0;
    right: 0;
    top: 20px;
    position: absolute;
    z-index: 20;
}
header {
    position: relative;
    hgroup {
        font-family: "Arial", "Microsoft JhengHei";
        width: 100%;
        height: 100vh;
        text-align: center;
        color: #fff;
        text-shadow: 0px 0px 20px #333;
        .cover-main {
            font-weight: 700;
            font-size: 8em;
            position: absolute;
            top: 5vh;
            width: 100%;
            text-align: center;
        }
        .cover-sub {
            position: absolute;
            bottom: 5vh;
            width: 100%;
            text-align: center;
            font-size: 4em;
            small {
                color: #fff;
            }
        }
    }
}

@content-gap: 5em;
#wrapper {
    background-color: #fff;
    margin-top: 5%;
    .container {
        margin: @content-gap auto;
        padding: 20px 15px;
        border-bottom: 2px solid #555;
        h1 {
            padding: 0;
            margin: 0 0 2.5% 0;
        }
        article {
            line-height: 36px;
        }
        div {
            box-sizing: border-box;
            padding: 0;
            .image-filter {
                margin: 0;
                position: absolute;
                opacity: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(32, 42, 53, .8);
                color: #fff;
                -webkit-transition: opacity 0.2s ease-in-out;
                -moz-transition: opacity 0.2s ease-in-out;
                -ms-transition: opacity 0.2s ease-in-out;
                -o-transition: opacity 0.2s ease-in-out;
                &:hover {
                    cursor: pointer;
                    opacity: 1;
                }
                h3 {
                    margin: 0;
                    padding-top: 25%;
                    width: 100%;
                    height: 100%;
                    line-height: 100%;
                    text-align: center;
                }
            }
        }

    }
}

#join .link {
    margin-top: 1em;
    margin-bottom: 1em;
}

footer {
    text-align: center;
    background: #222;
    color: #777;
    padding: 3% 0 2% 0;
}

.joinus-list {
    div {
        padding: 0;
        a .fa {
            margin-right: 20px;
        }
    }
}
